# spring-cloud-kafka

./: README.MD  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/github/dericksm/commons/schema/: StockData.java
commons/src/main/resources/avro/: stock-data.avsc
stock-collector-service/: pom.xml
stock-collector-service/src/main/java/com/github/dericksm/stockconsumer/: SchemaRegistryConfig.java  StockCollectorApplication.java  StockStream.java
stock-collector-service/src/main/java/com/github/dericksm/stockconsumer/model/entity/: Stock.java
stock-collector-service/src/main/java/com/github/dericksm/stockconsumer/repository/: StockElasticRepository.java
stock-collector-service/src/main/resources/: application.yml
stock-elastic-api/: pom.xml
stock-elastic-api/src/main/java/com/github/dericksm/stockelasticapi/: StockElasticApiApplication.java
stock-elastic-api/src/main/java/com/github/dericksm/stockelasticapi/controller/: FindStocksController.java
stock-elastic-api/src/main/java/com/github/dericksm/stockelasticapi/controller/dto/request/: SearchRequest.java
stock-elastic-api/src/main/java/com/github/dericksm/stockelasticapi/model/entity/: Stock.java
stock-elastic-api/src/main/java/com/github/dericksm/stockelasticapi/repository/: StockElasticRepository.java
stock-elastic-api/src/main/resources/: application.yml
stock-elastic-api/src/test/java/com/github/dericksm/stockelasticapi/: StockElasticApiApplicationTests.java
stock-processor-service/: pom.xml
stock-processor-service/src/main/java/com/github/dericksm/stocklistener/: StockProcessorApplication.java
stock-processor-service/src/main/java/com/github/dericksm/stocklistener/config/: SchemaRegistryConfig.java
stock-processor-service/src/main/java/com/github/dericksm/stocklistener/consumer/: StockConsumer.java
stock-processor-service/src/main/java/com/github/dericksm/stocklistener/model/: ClosingValue.java
stock-processor-service/src/main/java/com/github/dericksm/stocklistener/service/: StockProcessorService.java
stock-processor-service/src/main/resources/: application.yml
stock-producer-api/: pom.xml
stock-producer-api/src/main/java/com/github/dericksm/: StockProducerApiApplication.java
stock-producer-api/src/main/java/com/github/dericksm/config/: SchemaRegistryConfig.java
stock-producer-api/src/main/java/com/github/dericksm/controller/: StocksController.java
stock-producer-api/src/main/java/com/github/dericksm/model/: StockDTO.java  StockResponseDTO.java
stock-producer-api/src/main/java/com/github/dericksm/producer/: StockProducer.java
stock-producer-api/src/main/java/com/github/dericksm/stockproducerapi/: AlphaVantageAPI.java
stock-producer-api/src/main/resources/: application.yml
stock-producer-api/src/test/java/com/github/dericksm/stockproducerapi/: StockProducerApiApplicationTests.java
